*{
	font-family: "Courier New", courier, monospace;
}
center > h1 {
		color: black;
		font-size: 3rem;
}

body {
	background-size: cover;
	background-repeat: no-repeat;
}

nav {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    margin: 0;
	color: white;
	font-size: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
}

.Ani::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: width .3s;
}

.Ani:hover::after {
    width: 100%;
    transition: width .3s;
}

.countdown {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #33FFFF;
	font-size: 10rem;
}
.countdown:after {
	content: "";
	vertical-align: text-top;
	-webkit-animation: countdown 3s linear 1s;
	animation: countdown 3s linear 1s;
}

.race-tracks {
	position: relative;
	margin: 0.5% 0;
	background: #A9A9A9;
	border-top: 10px solid black;
	border-bottom: 10px solid black;
	box-sizing: border-box;
	padding: 0;
}

.cars li {
	margin-top: 50px;
	text-align: center;
	display: inline-block;
	position: relative;
	width: 250px;
	list-style-type: none;
}

.cars > img {
	margin-top: 50px;
	text-align: center;
	position: relative;
	width: 100px;
	height: 100%;
}

.car1 > img{
	-webkit-animation: race 7s ease-in-out 4s forwards;
	animation: race 7s ease-in-out 4s forwards;
}

.car1:after {
	content: "";
	position: absolute;
	z-index: 10;
	top: 10%;
	left: 15%;
	vertical-align: text-top;
	color: #33FFFF;
	font-size: 9rem;
	-webkit-animation: winGreen 3s linear 12s;
	animation: winGreen 3s linear 12s;
}

.car2 > img {
	-webkit-animation: race 7.5s cubic-bezier(.2,.5,.3,.21) 4s forwards;
	animation: race 7.5s cubic-bezier(.2,.5,.3,.21) 4s forwards;
}

.car3 > img {
	-webkit-animation: race 7.1s cubic-bezier(.1,.9,.1,.1) 4s forwards;
	animation: race 7.1s cubic-bezier(.1,.9,.1,.1) 4s forwards;
}

.car4 > img {
	-webkit-animation: race 7.1s cubic-bezier(.1,.9,.1,.1) 4s forwards;
	animation: race 7.1s cubic-bezier(.1,.9,.1,.1) 4s forwards;
}

.car5 > img {
	-webkit-animation: race 7s ease-in-out 4s forwards;
	animation: race 7s ease-in-out 4s forwards;
}

.car5:after {
	content: "";
	position: absolute;
	z-index: 10;
	top: -115%;
	left: 15%;
	vertical-align: text-top;
	color: #33FFFF;
	font-size: 9rem;
	-webkit-animation: winBlue 3s linear 12s;
	animation: winBlue 3s linear 12s;
}

.car6 > img {
	-webkit-animation: race 7.5s cubic-bezier(.2,.5,.3,.21) 4s forwards;
	animation: race 7.5s cubic-bezier(.2,.5,.3,.21) 4s forwards;
}

.car7 > img {
	-webkit-animation: race 7.5s cubic-bezier(.2,.5,.3,.21) 4s forwards;
	animation: race 7.5s cubic-bezier(.2,.5,.3,.21) 4s forwards;
}

.car8 > img {
	-webkit-animation: race 7.1s cubic-bezier(.1,.9,.1,.1) 4s forwards;
	animation: race 7.1s cubic-bezier(.1,.9,.1,.1) 4s forwards;
}

.car9 > img {
	-webkit-animation: race 7s ease-in-out 4s forwards;
	animation: race 7s ease-in-out 4s forwards;
}

.car9:after {
	content: "";
	position: absolute;
	z-index: 10;
	top: -240%;
	left: 15%;
	vertical-align: text-top;
	color: #33FFFF;
	font-size: 9rem;
	-webkit-animation: winRed 3s linear 12s;
	animation: winRed 3s linear 12s;
}

@-webkit-keyframes countdown {
	0% {
		content: "3";
	}
	50% {
		content: "2";
	}
	60% {
		content: "1";
	}
	100% {
		content: "GO!";
	}
}

@keyframes countdown {
	0% {
		content: "3";
	}
	50% {
		content: "2";
	}
	60% {
		content: "1";
	}
	100% {
		content: "GO!";
	}
}

@-webkit-keyframes race {
	0% {
		left: 0;
	}
	100% {
		left: calc(100% - 100px);
	}
}

@keyframes race {
	0% {
		left: 0;
	}
	100% {
		left: calc(100% - 100px);
	}
}

@-webkit-keyframes winGreen {
	0% {
		content: "Winner: Green!";
	}
}

@keyframes winGreen {
	0% {
		content: "Winner: Green!";
	}
}

@-webkit-keyframes winBlue {
	0% {
		content: "Winner: Blue!";
	}
}

@keyframes winBlue {
	0% {
		content: "Winner: Blue!";
	}
}

@-webkit-keyframes winRed {
	0% {
		content: "Winner: Red!";
	}
}

@keyframes winRed {
	0% {
		content: "Winner: Red!";
	}
}