body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  outline: none;
  border: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 144px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {overflow: initial;}
.topnav {
   overflow: visible;
   width: 100%;
   height: 53px;
}

.search-container {
  text-align: right;
  margin-right: 16px;
  font-size: 0;
}

.search-container input[type=text] {
  padding: 8px 10px;
  font-size: 17px;
  border: 1px solid black;
  background: #ddd;
}

.search-container button {
  padding: 9px 12px;
  padding-bottom: 12px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border-top: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

.container1 {
	font-size: 14px;
	padding: 25px;
	position: absolute;
	left: 1%;
	top: 52em;
	width:360px;
	height:300px;
	border: 1px solid black;
}

.container2 {
	font-size: 14px;
	padding: 25px;
	position: absolute;
	left: 26%;
	top: 52em;
	width:360px;
	height:300px;
	border: 1px solid black;
}

.container3 {
	font-size: 14px;
	padding: 25px;
	position: absolute;
	left: 51%;
	top: 52em;
	width:360px;
	height:300px;
	border: 1px solid black;
}

.container4 {
	font-size: 14px;
	padding: 25px;
	position: absolute;
	left: 76%;
	top: 52em;
	width:360px;
	height:300px;
	border: 1px solid black;
}