body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text], select {
  width: 15%;
  padding: 6px 10px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 15%;
  padding: 6px 10px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 15%;
  padding: 6px 10px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 14%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}